<!DOCTYPE html>
<html>
<head>
      <meta>
      <title>Quizony.com - Women Quizzes</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
 body {
            padding: 0;
            margin: 0;
        }
        .navbar {
            position: relative;
            background: gray;
        }

        #navlist {
            list-style: none;
            display: flex;
            padding: 100;
            margin: 100;
            background: while;
        }

        #navlist li {
            flex: auto;
            text-align: center;
            padding: 1.6em;
            font-size: 14px;
            color: white;
        }

        #navlist li:hover {
            background: white;
        }

        #toggle-nav {
            display: none;
            margin: auto;
            cursor: pointer;
        }

        @media all and ( max-width: 50px ) { 

            .navbar {
                padding: 1.5em;
            }

            #navlist {
                flex-direction: column;
                display: none;
            }

            #toggle-nav {
                display: block;
                color: white;
            }

        }
		div.gallery {
  margin: 10px;
  border: 2px solid #ccc;
  float: left;
  width: 200px;
  
}
.gallery::after {
  content: "";
  clear: both;
  display: table;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
   align:center;
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


    


 

	  </style>
    
</head>
 <body >
                <div>
                <h2>Welcome to Quizony</h2>
              </div>
    <nav class="navbar">
	 <span id="toggle-nav" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </span>
	<ul id="navlist" >
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CATEGORIES</a></li>
        <li><a href="#">CREATE</a></li>
        <li><a href="#">CONTACT</a></li>
		 <li><a href="#">login</a></li>
		  <li><a href="#"></a></li>
        
          </ul>
        </li>
        </ul>
</nav>
		<h2>QUIZ FOR FRIENDS</h2>
<div class="gallery">
  <a target="_blank" href="https://www.quizony.com/static/img/imagesForSharing/imageForSharing-women.png">
    <img src="https://www.quizony.com/static/img/imagesForSharing/imageForSharing-women.png" alt="Cinque Terre" width="100%" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="index.jpg">
    <img src="index.jpg" alt="Forest" width="100%" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="index1.jpg">
    <img src="index1.jpg" alt="Northern Lights" width="100%" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images.jpg">
    <img src="images.jpg" alt="Cinque Terre" width="900" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

 </body>
 <table>
                <thead>
                  <tr>
                    <th><h3>Quizzes</h3></th>
                    <th><h3>Stories</h3></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="">All</a></td>
                    <td><a href="#">All</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Top</a></td>
                    <td><a href="#">Horror</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Users Quizzes</a></td>
                    <td><a href="#">Action</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Women</a></td>
                    <td><a href="#">Poetry</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Couples</a></td>
                    <td><a href="#">Fantasy</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Trivia</a></td>
                    <td><a href="#">Romance</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Sport</a></td>
                    <td><a href="#">Adventure</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Music</a></td>
                    <td><a href="#">Humor</a></td>
                  </tr>
                </tbody>
     </table>         
 
 <h2 style="clear:left;"> Best quizess</h2>
 
<div class="gallery">
  <a target="_blank" href="index.jpg">
    <img src="index.jpg" alt="Cinque Terre" width="900" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="images.jpg">
    <img src="images.jpg" alt="Cinque Terre" width="900" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="index2.jpg">
    <img src="index2.jpg" alt="Cinque Terre" width="900" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  

 
 
<script>
    
    var nav = document.getElementById('navlist');

    function toggleNav () {       

        if ( nav.style.display === "" )
        nav.style.display = "block";

        else
        nav.style.display = "";
    }


    function windowResizeHandler () {
        if ( screen.width > 500 )
        nav.style.display = "";
    }

    window.addEventListener("resize", windowResizeHandler);

</script>
</html>
